# spring-basics

./: .gitignore  README.md
rest-demo-jsclient/: package-lock.json
servlet-cookie-session/: pom.xml
servlet-cookie-session/src/main/java/demo/spring/cookiesession/: DemoApp.java
servlet-cookie-session/src/main/java/demo/spring/cookiesession/dao/: BookDBController.java
servlet-cookie-session/src/main/java/demo/spring/cookiesession/exception/: EntityExistsException.java  InvalidRequestException.java  NonexistingEntityException.java
servlet-cookie-session/src/main/java/demo/spring/cookiesession/model/: Book.java  CartBean.java
servlet-cookie-session/src/main/java/demo/spring/cookiesession/servlet/: BookstoreContextListener.java  CookiesServlet.java  HelloServlet.java  ShoppingServlet.java
servlet-cookie-session/src/main/webapp/WEB-INF/jsp/: Cart.jsp  Checkout.jsp  EShop.jsp
servlet-cookie-session/tomcat.8080/work/Tomcat/localhost/ROOT/: SESSIONS.ser
servlet-cookie-session/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/: Cart_jsp.java  Checkout_jsp.java  EShop_jsp.java
spring-mvc-cars-demo/: pom.xml
spring-mvc-cars-demo/src/main/java/demos/springdata/restdemo/dao/: BrandRepository.java  OfferRepository.java
spring-mvc-cars-demo/src/main/java/demos/springdata/restdemo/events/: OfferCreationEvent.java
spring-mvc-cars-demo/src/main/java/demos/springdata/restdemo/init/: DataInitializer.java
spring-mvc-cars-demo/src/main/java/demos/springdata/restdemo/model/: Brand.java  EngineType.java  Model.java  Offer.java  Role.java  TransmissionType.java  User.java  VehicleCategory.java  VehicleState.java  Views.java
spring-mvc-cars-demo/src/main/java/demos/springdata/restdemo/service/: BrandService.java  OfferService.java
spring-mvc-cars-demo/src/main/java/demos/springdata/restdemo/web/: OfferController.java
spring-mvc-cars-demo/src/main/resources/: application.properties
vehicles/: pom.xml
vehicles-next/src/main/java/demos/spring/vehicles/service/: Favourites.java
vehicles-next/src/main/java/demos/spring/vehicles/web/: AuthController.java  OfferController.java
vehicles-next/src/main/resources/static/: all.html  brand-add.html  details.html  model-add.html  offer-add.html
vehicles-next/src/main/resources/static/css/: main.css
vehicles-next/src/main/resources/templates/: auth-register.html  favs.html  offer-details.html  offers.html
vehicles-next/src/main/resources/templates/fragments/: menu.html
vehicles/src/main/java/demos/spring/vehicles/config/: WebConfig.java
vehicles/src/main/java/demos/spring/vehicles/dao/: BrandRepository.java
vehicles/src/main/java/demos/spring/vehicles/events/: OfferCreationEvent.java  UserCreationEvent.java
vehicles/src/main/java/demos/spring/vehicles/init/: DataInitializer.java
vehicles/src/main/java/demos/spring/vehicles/model/: Brand.java  Credentials.java  EngineType.java  ErrorResponse.java  JwtResponse.java  Model.java  Offer.java  User.java  Views.java
vehicles/src/main/java/demos/spring/vehicles/service/: AuthService.java  BrandService.java
vehicles/src/main/java/demos/spring/vehicles/web/: AuthController.java  BrandController.java  OfferController.java
vehicles/src/main/resources/: application.properties
vehicles/src/main/resources/static/: all.html  brand-add.html  details.html  index.html  model-add.html  offer-add.html  register.html
vehicles/src/main/resources/static/css/: style.css
vehicles/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  home.html  offer-add.html  offers.html
vehicles/src/main/resources/templates/fragments/: footer.html  head.html  menu.html
vehicles_v2/src/main/java/demos/spring/vehicles/: VehiclesApplication.java
vehicles_v2/src/main/java/demos/spring/vehicles/config/: WebConfig.java
vehicles_v2/src/main/resources/static/: index.html  register.html
vehicles_v2/src/main/resources/templates/: favs.html  offer-add.html
vehicles_v2/src/main/resources/templates/fragments/: foot.html
(+10 files in other folders)
